<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="script.css">
  <title>Mental Health</title>
</head>

<body>
	
	<h1>peaceful pages</h1>
	
	<img id = "book" src="book.png" alt="Book" width="500">
	
	<button id = "journalButton" type = "button"><a href="MoodPage.html">journal</a></button>
	<button id = "moodLogButton" type = "button"><a href = "QuestionPage.html">Mood Log</a></button>
	
	<button class = "infoButton" type = "button" onclick="location.href = 'www.yoursite.com'">
		 <a href="InfoPage.html"><img src="infoButton.png" alt="Info" width="50"></a>
	</button>

	<script src = "script.js"></script>
</body>

</html>
