<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="script.css">
  <title>Mental Health</title>
</head>

<body>
	<div class = "info">
		<h2>Our Purpose</h2>
		<p id = "purpose">
			We created this program because an issue we have
			noticed among our age group is that many teenagers
			have unhealthy coping mechanisms when dealing with 
			stress, as well as poor time management that causes 
			stress in the first place. In order to assist with 
			this problem, our website offers two fundamental pieces. 
			The first being a scheduling section where people can 
			note any important to-do’s they have for various days, 
			so nothing important is forgotten about. The second 
			component is more mental health focused. Journaling 
			is a proven aid that has helped with combating mental 
			health issues. People can journal their thoughts, 
			feelings, and ideas each day in the journaling log.
			Along with the journal we also have a mood log, where
			people can input how they are feeling on a given day 
			with a simple emoji. Based on this, they will be 
			provided a quote that hopefully encourages them and
			brightens their day a bit more. 	
		</p>
		<button id = "backButton" type = "button">
			<a href = "HomePage.html"><img src = "back.png" alt = "Back" width = "60"></a>
		</button>
	</div>
	<script src = "script.js"></script>
</body>

</html>
