<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Long Calendar</title>
    <link rel="stylesheet" href="MoodPageStyle.css">
  <h1>Personal Diary</h1>
</head>
<body>
	<button id = "backButton" type = "button">
			<a href = "HomePage.html"><img src = "back.png" alt = "Back" width = "40"></a>
		</button>
    <div class="calendar">
    </div>
    <div id="note-popup" class="popup">
        <textarea id="note-text"></textarea>
        <button id="save-note">Save & Close</button>
    </div>
    <script src="MoodPageScript.js"></script>
</body>
</html>
