h1 {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px; 
  color: #1281f8;
}

body {
  font-family: Arial, sans-serif;
  background-color: #b8dee5; 
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
}

.month {
  text-align: center; 
}

.month h2 {
  margin: 0;
  font-size: 18px; 
  padding-bottom: 10px;
  border-bottom: 1px solid #8bc5ea;
}

.date-btn {
  width: 100%;
  padding: 15px;
  border: 1px solid #bfd6e8;
  background-color: #d5ece0;
  cursor: pointer;
  text-align: center; 
  transition: background-color 0.3s;
}

.date-btn:hover {
  background-color: #f0f0f0;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border: 2px solid #000;
  z-index: 999; 
}

.popup textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.popup button {
  padding: 10px 20px; 
  background-color: #3c84e2;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup button:hover {
  background-color: #0056b3;
}

#backButton {
	position: absolute;
	transform: rotate(180deg);
    top: 10px; 
    left: 10px; 
    z-index: 2;
}
