<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="QuestionStyle.css" rel="stylesheet" type="text/css" />
</head>

  <body>
        <div>
			<button id = "backButton" type = "button">
				<a href = "HomePage.html"><img src = "back.png" alt = "Back" width = "60"></a>
			</button>
          <h1> MOTIVATIONAL QUESTION PAGE</h1>
          
          <h2> Question 1 </h2>
          <p> How do you feel right now? 1 being the lowest, 5 being the highest.</p>
          <table id = "faceTable">
			  <tr>
				  <td>
					<label class = "radio-button"><input type = "radio" name = "Question1" value = 5>
						<img src = "FiveStar.png" alt = "FiveStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question1" value = 4>
						<img src = "FourStar.png" alt = "FourStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question1" value = 3>
						<img src = "ThreeStar.png" alt = "ThreeStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question1" value = 2>
						<img src = "TwoStar.png" alt = "TwoStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question1" value = 1>
						<img src = "OneStar.png" alt = "OneStar" width = "70">
					</label>
				</td>
			</tr>
		</table>
				

          <h2> Question 2 </h2>
          <p> How overwhelmed or stressed did you feel today? 1 being the lowest, 5 being the highest. </p>
          <table id = "faceTable">
			  <tr>
				  <td>
					<label class = "radio-button"><input type = "radio" name = "Question2" value = 5>
						<img src = "FiveStar.png" alt = "FiveStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question2" value = 4>
						<img src = "FourStar.png" alt = "FourStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question2" value = 3>
						<img src = "ThreeStar.png" alt = "ThreeStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question2" value = 2>
						<img src = "TwoStar.png" alt = "TwoStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question2" value = 1>
						<img src = "OneStar.png" alt = "OneStar" width = "70">
					</label>
				</td>
			</tr>
		</table>
          
          <h2> Question 3 </h2>
          <p> How much did you enjoy work/school/etc. Today? 1 being the lowest, 5 being the highest.</p>
          <table id = "faceTable">
			  <tr>
				  <td>
					<label class = "radio-button"><input type = "radio" name = "Question3" value = 5>
						<img src = "FiveStar.png" alt = "FiveStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question3" value = 4>
						<img src = "FourStar.png" alt = "FourStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question3" value = 3>
						<img src = "ThreeStar.png" alt = "ThreeStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question3" value = 2>
						<img src = "TwoStar.png" alt = "TwoStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question3" value = 1>
						<img src = "OneStar.png" alt = "OneStar" width = "70">
					</label>
				</td>
			</tr>
		</table>
          
          <h2> Question 4 </h2>
          <p> When was the last time you did a self care activity? 1 being 3+ month ago, 5 being today? </p>
          <table id = "faceTable">
			  <tr>
				  <td>
					<label class = "radio-button"><input type = "radio" name = "Question4" value = 5>
						<img src = "FiveStar.png" alt = "FiveStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question4" value = 4>
						<img src = "FourStar.png" alt = "FourStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question4" value = 3>
						<img src = "ThreeStar.png" alt = "ThreeStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question4" value = 2>
						<img src = "TwoStar.png" alt = "TwoStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question4" value = 1>
						<img src = "OneStar.png" alt = "OneStar" width = "70">
					</label>
				</td>
			</tr>
		</table>
          
          <h2> Question 5 </h2>
          <p> When was the last time you spend time with a friend or loved one? 1 being 3+ month ago, 5 being today?</p>
          <table id = "faceTable">
			  <tr>
				  <td>
					<label class = "radio-button"><input type = "radio" name = "Question5" value = 5>
						<img src = "FiveStar.png" alt = "FiveStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question5" value = 4>
						<img src = "FourStar.png" alt = "FourStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question5" value = 3>
						<img src = "ThreeStar.png" alt = "ThreeStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question5" value = 2>
						<img src = "TwoStar.png" alt = "TwoStar" width = "70">
					</label>
				</td>
				<td>
					<label class = "radio-button"><input type = "radio" name = "Question5" value = 1>
						<img src = "OneStar.png" alt = "OneStar" width = "70">
					</label>
				</td>
			</tr>
		</table>
	<script src="QuestionPageScript.js"></script>
  </div>
			<button id = "submitButton" type = "button">submit</button>
    </footer>
  </bodv>

</html>
