body { 
	background-color: rgb(173, 216, 230);
    margin: 0;
    padding: 0;
}

h1 {
	text-align: center;
	font-size: 50px;
	color: white;
}

#book {
	position: absolute;
	left: 450px;
}

#journalButton {
	position: absolute;
	color: rgb(0, 128, 128);
    top: 500px; 
    left: 450px; 
    width: 120px;
    font-size: 30px;
    z-index: 2;
}

#moodLogButton {
	position: absolute;
	color: rgb(0, 128, 128);
    top: 500px; 
    left: 750px; 
    width: 200px;
    font-size: 30px;
    z-index: 2;
}

.infoButton {
	position: absolute;
    top: 10px; 
    left: 10px; 
    z-index: 2;
}

h2 {
	text-align: center;
	font-size: 50px;
	color: white;
}

#purpose {
	text-align: center;
	font-size: 30px;
	color: rgb(0, 128, 128);
	width: 1400px;
}

#backButton {
	position: absolute;
	transform: rotate(180deg);
    top: 30px; 
    left: 10px; 
    z-index: 2;
}
