<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Long Calendar</title>
    <link rel="stylesheet" href="style.css">
  <h1>Personal Diary</h1>
</head>
<body>
    <div class="calendar">
    </div>
    <div id="note-popup" class="popup">
        <textarea id="note-text"></textarea>
        <button id="save-note">Save & Close</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
