<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
        <div>
          <h1> MOTIVATIONAL QUESTION PAGE</h1>
          <h2> Question 1 </h2>
          <p> On a scale of 1-5, how do you feel right now? 1 being the lowest, 5 being the highest.
    

          <h2> Question 2 </h2>


          <p> On a scale of 1-5 how overwhelmed or stressed did you feel today? 1 being the lowest, 5 being the highest. </p>
          <h2> Question 3 </h2>
          <p> On a scale of 1-5, how much did you enjoy work/school/etc. Today? 1 being the lowest, 5 being the highest.</p>
          <h2> Question 4 </h2>
          <p> When was the last time you did a self care activity? 1 being 3+ month ago, 5 being today? </p>
          <h2> Question 5 </h2>
          <p> When was the last time you spend time with a friend or loved one? 1 being 3+ month ago, 5 being today?</p>

  </div			
    </footer>
  </bodv>

</html>